# Color theme
set -g pane-border-style "bg=#F1F1F1 fg=#54433A"
set -g pane-active-border-style "fg=#F1F1F1 bg=#54433A"
set -g window-style "bg=#F1F1F1 fg=#54433A"
set -g window-active-style "bg=#F1F1F1 fg=#54433A"
set -g status-fg "#54433A"
set -g status-bg "#D9D3CE"
