# Color theme
set -g pane-border-style "bg=#292522 fg=#ECE1D7"
set -g pane-active-border-style "fg=#292522 bg=#ECE1D7"
set -g window-style "bg=#292522 fg=#ECE1D7"
set -g window-active-style "bg=#292522 fg=#ECE1D7"
set -g status-fg "#ECE1D7"
set -g status-bg "#403A36"
